XIOC BLARGH939|541|173|1|548
BVIDIA M827|461|586|5|971
BVIDIA BLARGH290|306|711|10|228
PINTEL GTX203|314|272|7|221
XIOC POLTERCPU111|392|447|4|469
ADI POLTERCPU466|683|434|6|554
BVIDIA GTX524|91|539|5|935
PINTEL BLARGH482|482|569|4|222
XIOC PORK740|791|964|3|819
PINTEL PORK545|976|400|5|777
BVIDIA TEK712|941|33|1|240
XIOC PORK358|246|725|9|272
KAMEKA POLTERCPU389|335|833|10|354
BVIDIA BLARGH313|595|889|9|985
BVIDIA GT81|932|83|1|362
XIOC GTX373|482|339|10|249
XIOC RADEDON904|481|44|3|513
PINTEL M564|552|262|9|507
BVIDIA POLTERCPU137|395|7|7|328
XIOC GT233|809|468|1|744
KAMEKA BLARGH779|318|13|8|699
BVIDIA PORK18|855|788|10|699
ADI RADEDON160|753|402|10|563
BVIDIA GTX990|427|855|5|975
KAMEKA RADEDON16|585|519|3|629
BVIDIA POLTERCPU647|855|928|1|748
PINTEL RADEDON968|539|624|4|517
XIOC GT249|683|247|3|607
ADI PORK605|976|974|1|602
XIOC RADEDON513|690|132|6|775
ADI M988|266|320|10|762
PINTEL TEK473|726|588|3|709
BVIDIA GTX261|218|655|7|884
XIOC POLTERCPU492|278|949|9|909
BVIDIA PORK94|619|535|2|1000
BVIDIA GT297|699|397|7|267
PINTEL RADEDON687|773|547|7|658
KAMEKA RADEDON861|74|595|7|699
ADI GT663|323|366|4|585
KAMEKA TEK169|587|958|5|369
XIOC BLARGH98|235|63|1|439
ADI POLTERCPU413|368|681|10|580
ADI BLARGH447|267|623|10|920
KAMEKA BLARGH116|963|985|4|931
XIOC GT266|684|581|6|449
KAMEKA TEK451|940|761|7|895
XIOC BLARGH140|413|588|8|312
KAMEKA GT660|701|417|1|865
KAMEKA GT862|852|642|3|485
ADI POLTERCPU661|375|575|3|815
PINTEL M733|507|446|10|449
PINTEL PORK101|40|615|3|273
PINTEL GT860|662|74|1|204
PINTEL RADEDON988|593|552|3|997
KAMEKA BLARGH966|782|314|7|805
ADI PORK716|712|477|9|628
ADI PORK571|168|571|1|906
XIOC M225|273|229|4|777
BVIDIA PORK815|258|866|7|947
XIOC M849|48|130|2|822
KAMEKA RADEDON634|233|939|6|822
BVIDIA RADEDON994|196|823|6|727
PINTEL RADEDON307|478|526|3|826
BVIDIA M96|901|110|3|387
XIOC RADEDON32|873|815|4|307
PINTEL TEK317|22|798|1|656
ADI RADEDON762|552|806|3|915
XIOC M384|734|805|1|589
XIOC RADEDON432|657|896|5|667
BVIDIA TEK462|25|228|10|214
KAMEKA GT126|506|780|9|324
PINTEL PORK626|600|513|5|508
ADI M628|852|17|3|482
XIOC POLTERCPU869|77|516|4|895
XIOC BLARGH602|484|91|4|295
KAMEKA GT800|277|381|6|496
BVIDIA RADEDON648|460|29|1|409
XIOC POLTERCPU435|817|500|6|318
PINTEL GT765|432|623|8|820
BVIDIA RADEDON814|849|730|8|458
PINTEL M832|997|862|4|317
ADI TEK198|536|556|1|633
KAMEKA GTX610|160|135|5|562
XIOC BLARGH714|700|91|8|386
PINTEL TEK988|876|318|7|287
PINTEL M378|325|803|4|551
KAMEKA BLARGH785|78|332|2|815
BVIDIA M919|704|801|9|340
XIOC BLARGH711|261|795|8|461
XIOC POLTERCPU221|222|250|8|666
ADI TEK962|729|750|7|576
KAMEKA GT948|452|825|2|352
KAMEKA RADEDON985|572|362|10|374
PINTEL TEK847|497|457|4|318
BVIDIA BLARGH996|569|522|9|554
KAMEKA TEK5|994|167|9|334
KAMEKA PORK560|595|608|10|868
KAMEKA RADEDON479|704|76|3|561
ADI PORK766|504|678|10|933
KAMEKA GT965|613|599|7|440
