MOJANGULAR - MINEKEMPF 7|CASUAL|203|396|259|338|3|137
UBILAGANO - GRASS GROWING SIMULATOR 9|ADVENTURE|806|986|448|6|6|127
UBILAGANO - DOTO 10|SIMULATION|332|28|299|737|2|153
SALVE - MINEKEMPF 8|INDY|847|97|754|375|3|22
SALVE - CALL OF THE DOOTLE 6|SF|428|346|931|829|3|25
UBILAGANO - THE LEMMINGS 1|MANAGEMENT|699|38|136|844|8|103
SALVE - FIFO 6|MANAGEMENT|915|88|426|949|3|45
BEZVEZDA - DOTO 0|ACTION|901|141|377|255|10|67
UBILAGANO - FIFO 8|CASUAL|772|403|464|162|7|147
RITO GAMES - FIFO 6|INDY|396|688|95|871|7|56
MOJANGULAR - CALL OF THE DOOTLE 6|ACTION|486|496|40|15|6|6
RITO GAMES - THE LEMMINGS 9|RPG|258|279|284|675|8|41
BEZVEZDA - WATCH CATS 10|SIMULATION|843|3|640|338|7|172
TEA GAMES - FALLIN 4|ACTION|555|177|451|762|2|179
MOJANGULAR - MINEKEMPF 3|SIMULATION|255|454|719|3|7|16
UBILAGANO - FALLIN 2|FANTASY|782|16|609|981|6|141
SALVE - CALL OF THE DOOTLE 4|RPG|541|790|923|514|4|135
BEZVEZDA - FALLIN 2|MANAGEMENT|237|779|108|48|6|93
SALVE - MINEKEMPF 9|ACTION|497|870|808|696|2|141
TEA GAMES - THE LEMMINGS 2|CASUAL|900|278|573|801|9|85
SALVE - FIFO 8|ACTION|907|731|412|473|2|177
UBILAGANO - DOTO 8|SIMULATION|277|498|576|346|5|108
SALVE - CALL OF THE DOOTLE 2|RPG|391|129|172|265|4|40
RITO GAMES - MINEKEMPF 4|SF|943|825|663|476|6|40
TEA GAMES - MINEKEMPF 1|INDY|822|687|757|677|9|119
RITO GAMES - FALLIN 9|ACTION|860|68|719|897|3|32
UBILAGANO - FIFO 4|SF|851|165|876|292|8|126
MOJANGULAR - MINEKEMPF 1|STEAMPUNK|280|697|625|921|9|27
BEZVEZDA - FIFO 1|ACTION|222|486|515|500|1|86
RITO GAMES - FIFO 0|ACTION|360|871|875|209|9|145
SALVE - FALLIN 5|SF|133|233|166|319|2|143
UBILAGANO - WATCH CATS 9|RPG|160|508|839|916|3|46
BEZVEZDA - WATCH CATS 0|RPG|325|512|108|30|1|146
RITO GAMES - FIFO 8|STEAMPUNK|55|128|614|162|9|167
MOJANGULAR - DOTO 0|SIMULATION|692|683|718|463|5|153
UBILAGANO - THE LEMMINGS 5|ADVENTURE|799|960|470|27|9|137
BEZVEZDA - CALL OF THE DOOTLE 1|INDY|444|307|806|15|6|82
MOJANGULAR - WATCH CATS 9|SIMULATION|56|428|162|206|9|22
UBILAGANO - THE LEMMINGS 0|SF|758|696|784|38|9|43
MOJANGULAR - MINEKEMPF 3|FANTASY|417|563|547|618|2|71
SALVE - MINEKEMPF 2|ACTION|206|531|34|557|4|69
SALVE - WATCH CATS 3|SIMULATION|884|682|693|228|6|102
BEZVEZDA - MINEKEMPF 2|ACTION|98|205|140|294|3|158
RITO GAMES - FIFO 3|STEAMPUNK|867|175|924|957|7|112
TEA GAMES - CALL OF THE DOOTLE 6|RPG|734|539|878|881|4|141
BEZVEZDA - MINEKEMPF 8|ACTION|653|780|880|242|1|111
SALVE - FIFO 5|MANAGEMENT|329|602|185|877|1|109
SALVE - THE LEMMINGS 7|SIMULATION|429|680|729|964|1|146
BEZVEZDA - MINEKEMPF 0|FANTASY|837|102|529|464|2|178
UBILAGANO - THE LEMMINGS 0|RPG|602|982|188|674|4|40
TEA GAMES - WATCH CATS 4|SF|639|549|580|976|4|120
BEZVEZDA - FIFO 6|ACTION|99|705|500|911|2|74
TEA GAMES - FALLIN 5|RPG|550|53|197|711|8|154
BEZVEZDA - GRASS GROWING SIMULATOR 5|MANAGEMENT|968|834|894|817|10|14
SALVE - FALLIN 2|CASUAL|628|98|245|909|10|111
TEA GAMES - FALLIN 9|CASUAL|798|764|660|259|4|164
SALVE - MINEKEMPF 1|SF|566|111|902|467|10|6
RITO GAMES - FALLIN 4|CASUAL|543|549|18|326|9|167
MOJANGULAR - MINEKEMPF 5|INDY|248|499|729|286|9|84
TEA GAMES - GRASS GROWING SIMULATOR 7|RPG|893|219|544|904|6|52
BEZVEZDA - GRASS GROWING SIMULATOR 4|FANTASY|303|423|655|146|4|23
BEZVEZDA - WATCH CATS 10|INDY|306|377|302|34|4|25
UBILAGANO - WATCH CATS 4|FANTASY|821|919|58|713|3|58
UBILAGANO - MINEKEMPF 3|CASUAL|406|55|533|546|6|70
SALVE - THE LEMMINGS 2|STEAMPUNK|368|146|506|564|7|59
TEA GAMES - MINEKEMPF 8|ACTION|129|826|964|649|3|183
SALVE - GRASS GROWING SIMULATOR 5|MANAGEMENT|703|351|791|37|4|31
MOJANGULAR - FALLIN 10|RPG|517|58|101|715|7|115
TEA GAMES - GRASS GROWING SIMULATOR 5|ADVENTURE|539|842|232|324|4|75
SALVE - DOTO 6|CASUAL|199|2|275|577|9|106
MOJANGULAR - THE LEMMINGS 5|MANAGEMENT|365|604|225|18|5|109
BEZVEZDA - DOTO 10|SF|772|510|347|826|6|86
MOJANGULAR - FALLIN 3|ACTION|606|456|440|902|4|56
TEA GAMES - DOTO 4|SIMULATION|7|153|713|318|9|128
UBILAGANO - FIFO 0|CASUAL|218|42|529|316|4|139
MOJANGULAR - GRASS GROWING SIMULATOR 2|ADVENTURE|607|86|875|339|1|21
RITO GAMES - GRASS GROWING SIMULATOR 5|SIMULATION|745|459|209|623|10|116
MOJANGULAR - FALLIN 8|FANTASY|58|843|813|906|3|99
MOJANGULAR - WATCH CATS 10|ADVENTURE|1000|258|669|68|8|35
RITO GAMES - FIFO 9|MANAGEMENT|721|150|743|405|4|129
RITO GAMES - GRASS GROWING SIMULATOR 8|SF|375|681|129|453|1|136
BEZVEZDA - THE LEMMINGS 1|FANTASY|165|400|136|757|2|102
RITO GAMES - GRASS GROWING SIMULATOR 5|CASUAL|310|806|894|278|3|102
SALVE - WATCH CATS 5|INDY|745|870|853|723|8|79
UBILAGANO - THE LEMMINGS 10|CASUAL|84|141|289|921|6|6
MOJANGULAR - FIFO 9|SF|601|713|91|204|4|76
RITO GAMES - WATCH CATS 6|ADVENTURE|480|736|543|632|5|28
BEZVEZDA - THE LEMMINGS 0|ADVENTURE|635|419|921|66|3|16
SALVE - MINEKEMPF 10|INDY|730|925|348|777|2|122
UBILAGANO - FIFO 7|SF|755|131|503|788|10|146
SALVE - THE LEMMINGS 5|CASUAL|51|280|136|161|7|56
TEA GAMES - FALLIN 1|INDY|340|163|5|648|4|122
MOJANGULAR - CALL OF THE DOOTLE 3|SIMULATION|432|157|131|825|10|195
UBILAGANO - CALL OF THE DOOTLE 7|RPG|154|172|155|521|9|56
RITO GAMES - CALL OF THE DOOTLE 6|RPG|50|596|204|685|5|112
UBILAGANO - WATCH CATS 7|SF|158|580|549|908|9|173
TEA GAMES - FALLIN 5|STEAMPUNK|824|338|495|434|9|62
UBILAGANO - CALL OF THE DOOTLE 4|ADVENTURE|576|913|97|353|8|20
RITO GAMES - CALL OF THE DOOTLE 8|ACTION|646|631|369|701|1|56
TEA GAMES - FIFO 5|SIMULATION|572|656|151|483|10|85
MOJANGULAR - WATCH CATS 2|INDY|855|470|894|876|5|37
UBILAGANO - WATCH CATS 10|CASUAL|553|511|966|532|10|160
RITO GAMES - THE LEMMINGS 8|SF|24|533|2|124|7|75
TEA GAMES - FALLIN 5|MANAGEMENT|944|494|840|425|2|135
MOJANGULAR - WATCH CATS 3|ADVENTURE|735|798|144|770|10|131
RITO GAMES - WATCH CATS 5|SIMULATION|79|237|539|536|2|34
TEA GAMES - WATCH CATS 1|SIMULATION|718|446|991|545|4|47
SALVE - THE LEMMINGS 3|INDY|997|670|415|392|2|11
TEA GAMES - GRASS GROWING SIMULATOR 0|RPG|959|717|41|925|1|119
SALVE - FALLIN 3|MANAGEMENT|638|463|388|426|4|169
UBILAGANO - FIFO 4|CASUAL|684|168|772|330|3|193
RITO GAMES - WATCH CATS 2|ACTION|703|214|263|812|1|29
TEA GAMES - WATCH CATS 8|RPG|860|888|434|522|9|175
RITO GAMES - GRASS GROWING SIMULATOR 0|SF|266|198|884|453|8|45
BEZVEZDA - THE LEMMINGS 0|SF|42|421|917|522|5|131
UBILAGANO - MINEKEMPF 10|INDY|782|817|277|690|5|46
MOJANGULAR - MINEKEMPF 3|MANAGEMENT|354|5|397|229|1|128
RITO GAMES - THE LEMMINGS 3|SF|258|624|14|136|6|152
RITO GAMES - MINEKEMPF 1|MANAGEMENT|470|112|248|59|5|195
SALVE - WATCH CATS 1|INDY|179|91|800|584|3|113
TEA GAMES - MINEKEMPF 5|FANTASY|533|107|415|102|10|43
BEZVEZDA - THE LEMMINGS 7|RPG|313|772|706|45|6|80
UBILAGANO - DOTO 3|STEAMPUNK|910|676|384|565|6|37
BEZVEZDA - MINEKEMPF 0|RPG|442|572|58|713|2|196
TEA GAMES - WATCH CATS 3|INDY|305|206|811|600|4|89
SALVE - DOTO 0|SF|535|550|21|351|3|41
TEA GAMES - FALLIN 9|FANTASY|595|112|641|939|4|117
BEZVEZDA - CALL OF THE DOOTLE 5|CASUAL|824|674|381|59|8|121
MOJANGULAR - WATCH CATS 4|CASUAL|472|344|226|467|6|106
BEZVEZDA - WATCH CATS 10|SF|391|504|940|407|1|162
RITO GAMES - WATCH CATS 0|INDY|623|943|984|875|4|92
SALVE - FIFO 5|FANTASY|516|14|367|438|9|51
SALVE - GRASS GROWING SIMULATOR 7|INDY|260|396|992|32|7|154
TEA GAMES - FALLIN 8|ACTION|696|472|13|678|6|134
UBILAGANO - FIFO 7|FANTASY|58|119|89|664|3|92
BEZVEZDA - FIFO 6|ADVENTURE|82|109|42|909|2|23
RITO GAMES - THE LEMMINGS 3|SF|489|539|651|304|9|107
UBILAGANO - FIFO 9|SIMULATION|713|825|323|166|7|92
MOJANGULAR - DOTO 3|INDY|626|824|15|497|2|106
RITO GAMES - FALLIN 6|RPG|942|487|54|712|4|200
SALVE - WATCH CATS 5|FANTASY|859|327|61|172|2|197
RITO GAMES - WATCH CATS 3|ACTION|915|943|349|575|6|6
MOJANGULAR - MINEKEMPF 10|FANTASY|992|575|350|706|8|124
UBILAGANO - WATCH CATS 9|FANTASY|332|19|591|430|6|171
TEA GAMES - CALL OF THE DOOTLE 9|STEAMPUNK|608|238|679|812|5|99
RITO GAMES - GRASS GROWING SIMULATOR 1|STEAMPUNK|939|34|657|637|10|141
SALVE - GRASS GROWING SIMULATOR 2|MANAGEMENT|311|307|643|367|8|199
RITO GAMES - CALL OF THE DOOTLE 9|INDY|8|243|969|233|8|31
UBILAGANO - GRASS GROWING SIMULATOR 4|ACTION|901|37|549|42|4|99
BEZVEZDA - FALLIN 9|MANAGEMENT|165|393|737|21|4|189
BEZVEZDA - THE LEMMINGS 1|ADVENTURE|533|112|581|512|10|62
MOJANGULAR - CALL OF THE DOOTLE 3|INDY|239|828|85|102|4|22
TEA GAMES - FALLIN 4|MANAGEMENT|480|318|101|89|4|151
RITO GAMES - GRASS GROWING SIMULATOR 8|MANAGEMENT|156|261|19|728|8|99
TEA GAMES - DOTO 3|FANTASY|146|922|154|649|4|90
SALVE - FIFO 0|STEAMPUNK|648|963|340|686|1|132
BEZVEZDA - GRASS GROWING SIMULATOR 3|MANAGEMENT|485|677|21|5|10|153
BEZVEZDA - GRASS GROWING SIMULATOR 1|MANAGEMENT|199|864|9|340|10|9
TEA GAMES - GRASS GROWING SIMULATOR 6|RPG|131|664|284|586|7|82
UBILAGANO - THE LEMMINGS 6|INDY|406|435|333|711|6|73
TEA GAMES - FALLIN 3|CASUAL|643|422|123|162|9|60
BEZVEZDA - FIFO 3|RPG|537|528|469|306|10|154
TEA GAMES - MINEKEMPF 7|SIMULATION|743|737|279|45|4|96
UBILAGANO - FALLIN 3|STEAMPUNK|252|553|434|635|2|44
MOJANGULAR - DOTO 7|STEAMPUNK|674|353|399|829|4|80
TEA GAMES - FIFO 5|SIMULATION|114|983|252|257|9|141
SALVE - MINEKEMPF 10|STEAMPUNK|117|104|832|949|2|184
TEA GAMES - MINEKEMPF 3|STEAMPUNK|951|228|40|310|3|83
UBILAGANO - THE LEMMINGS 7|ADVENTURE|411|938|127|642|4|117
TEA GAMES - WATCH CATS 3|CASUAL|634|699|684|928|3|187
UBILAGANO - FIFO 4|SIMULATION|287|715|204|112|7|80
BEZVEZDA - THE LEMMINGS 7|SF|396|750|858|905|2|41
MOJANGULAR - GRASS GROWING SIMULATOR 2|CASUAL|161|632|885|633|1|19
UBILAGANO - FIFO 7|SF|908|524|248|250|7|42
RITO GAMES - DOTO 6|INDY|828|644|308|696|9|174
TEA GAMES - CALL OF THE DOOTLE 1|SF|577|54|53|805|3|141
BEZVEZDA - DOTO 10|INDY|811|427|219|823|10|62
SALVE - THE LEMMINGS 4|ACTION|737|399|750|619|3|93
RITO GAMES - FIFO 8|INDY|217|163|398|190|6|132
BEZVEZDA - CALL OF THE DOOTLE 8|FANTASY|333|556|611|796|8|114
MOJANGULAR - FALLIN 4|FANTASY|469|369|913|540|4|138
MOJANGULAR - GRASS GROWING SIMULATOR 4|STEAMPUNK|22|839|700|304|10|198
BEZVEZDA - FALLIN 6|STEAMPUNK|616|728|365|182|9|60
TEA GAMES - WATCH CATS 1|INDY|653|513|382|967|5|141
SALVE - FALLIN 7|FANTASY|840|343|967|195|9|139
RITO GAMES - FALLIN 1|SIMULATION|749|339|339|663|8|14
TEA GAMES - FALLIN 9|SF|51|122|785|110|10|80
RITO GAMES - FIFO 10|STEAMPUNK|535|410|292|75|3|48
BEZVEZDA - FALLIN 4|INDY|975|853|80|645|6|176
TEA GAMES - THE LEMMINGS 3|FANTASY|748|707|810|203|2|51
UBILAGANO - GRASS GROWING SIMULATOR 5|INDY|73|99|43|740|4|27
RITO GAMES - MINEKEMPF 9|ACTION|992|66|431|341|8|193
BEZVEZDA - CALL OF THE DOOTLE 10|RPG|738|253|873|607|9|33
RITO GAMES - WATCH CATS 8|MANAGEMENT|103|313|972|68|7|196
RITO GAMES - DOTO 1|ACTION|800|831|386|359|6|180
SALVE - CALL OF THE DOOTLE 6|CASUAL|657|624|489|16|2|108
UBILAGANO - DOTO 9|ADVENTURE|694|806|69|503|4|147
SALVE - DOTO 10|ADVENTURE|573|578|70|206|5|180
MOJANGULAR - GRASS GROWING SIMULATOR 5|INDY|850|904|842|365|5|130
TEA GAMES - THE LEMMINGS 8|INDY|382|864|23|665|8|127
