TEA GAMES - FIFO 9|RPG|428|611|758|403|8|194
RITO GAMES - COWMON 8|STEAMPUNK|710|926|82|766|4|142
MOJANGULAR - FALLIN 6|INDY|901|979|919|535|2|80
TEA GAMES - FALLIN 2|ACTION|375|136|807|414|2|153
TEA GAMES - AVERAGE JOE 0|ACTION|400|73|332|132|2|53
GAME JERK -  GRASS GROWING SIMULATOR 10|MANAGEMENT|918|488|371|449|2|41
5TEENS GAMES -  ASH'S MOD 0|STEAMPUNK|458|984|53|137|7|100
UBILAGANO - EASTER COLUMN 8|SIMULATION|890|970|818|152|1|142
UBILAGANO - GRASS GROWING SIMULATOR 8|STEAMPUNK|732|678|795|462|8|127
5TEENS GAMES -  FALLIN 6|MANAGEMENT|757|213|451|425|5|106
MOJANGULAR - SEMI-DEATH 10|SIMULATION|378|935|841|523|8|7
GAME JERK -  ERBALKERB PACESERB ROGRAMPERB 6|INDY|434|47|959|945|10|16
MOJANGULAR - ERBALKERB PACESERB ROGRAMPERB 2|SIMULATION|142|145|659|956|10|199
MOJANGULAR - SEMI-DEATH 0|FANTASY|234|871|159|273|3|183
5TEENS GAMES -  SEMI-DEATH 4|SIMULATION|355|561|909|415|6|78
GAME JERK -  THE LEMMINGS 9|INDY|692|787|195|785|5|129
GAME JERK -  SMALL BORROW TRACTOR 9|ADVENTURE|498|43|865|227|2|25
MOJANGULAR - EASTER COLUMN 0|SF|192|744|926|48|6|52
5TEENS GAMES -  AVERAGE JOE 8|STEAMPUNK|618|275|631|424|4|88
GAME JERK -  COWMON 0|ACTION|579|761|214|845|2|96
RITO GAMES - THE LEMMINGS 10|SF|606|307|154|772|7|110
SALVE - DOTO 5|SIMULATION|300|299|170|712|2|46
TEA GAMES - FIFO 1|STEAMPUNK|86|37|492|258|8|64
RITO GAMES - GRASS GROWING SIMULATOR 1|INDY|892|685|311|375|3|171
UBILAGANO - ERBALKERB PACESERB ROGRAMPERB 10|SIMULATION|21|367|365|426|2|177
UBILAGANO - DOTO 2|SIMULATION|612|423|235|322|4|80
MOJANGULAR - CALL OF THE DOOTLE 10|SF|338|349|675|62|1|99
UBILAGANO - DOTO 5|ADVENTURE|998|661|240|608|6|169
SALVE - WATCH CATS 9|MANAGEMENT|130|57|957|704|8|141
UBILAGANO - ERBALKERB PACESERB ROGRAMPERB 8|CASUAL|805|144|636|586|5|191
SALVE - FIFO 6|STEAMPUNK|358|359|702|911|1|79
TEA GAMES - WATCH CATS 1|FANTASY|823|638|173|990|3|151
GAME JERK -  SMALL BORROW TRACTOR 7|SF|85|55|209|879|3|142
TEA GAMES - SMALL BORROW TRACTOR 0|ACTION|760|70|259|707|5|16
BEZVEZDA - SEMI-DEATH 3|INDY|517|565|599|961|4|120
UBILAGANO - EASTER COLUMN 7|ADVENTURE|380|40|358|671|8|197
SALVE - SMALL BORROW TRACTOR 3|SF|669|839|903|239|3|172
RITO GAMES - SMALL BORROW TRACTOR 0|SIMULATION|892|146|394|728|5|82
TEA GAMES - FIFO 9|ACTION|612|238|654|148|8|153
5TEENS GAMES -  SMALL BORROW TRACTOR 1|SF|545|848|650|198|3|75
GAME JERK -  ERBALKERB PACESERB ROGRAMPERB 5|MANAGEMENT|214|831|498|589|1|161
UBILAGANO - FALLIN 6|MANAGEMENT|255|465|839|641|1|102
BEZVEZDA - FIFO 3|ACTION|831|846|399|848|2|160
RITO GAMES - ASH'S MOD 9|MANAGEMENT|145|359|680|367|7|134
RITO GAMES - SMALL BORROW TRACTOR 4|ACTION|260|367|31|563|7|99
SALVE - ASH'S MOD 0|INDY|908|746|432|918|2|34
RITO GAMES - SMALL BORROW TRACTOR 5|MANAGEMENT|33|346|131|356|8|92
TEA GAMES - MINEKEMPF 6|FANTASY|627|372|430|270|3|151
TEA GAMES - GRASS GROWING SIMULATOR 10|SF|683|859|349|265|9|35
MOJANGULAR - GRASS GROWING SIMULATOR 3|INDY|99|124|653|665|9|141
BEZVEZDA - GRASS GROWING SIMULATOR 10|INDY|660|976|248|419|1|9
BEZVEZDA - FIFO 8|ADVENTURE|870|657|818|545|8|52
GAME JERK -  GRASS GROWING SIMULATOR 9|CASUAL|429|590|243|228|4|8
SALVE - SEMI-DEATH 4|ADVENTURE|736|888|911|573|8|63
RITO GAMES - GRASS GROWING SIMULATOR 5|SF|269|307|2|917|10|140
MOJANGULAR - DOTO 10|MANAGEMENT|531|160|621|63|1|184
BEZVEZDA - COWMON 2|ADVENTURE|670|942|909|958|7|161
RITO GAMES - SEMI-DEATH 1|SF|964|562|973|192|8|14
TEA GAMES - COWMON 6|INDY|912|426|383|620|10|82
BEZVEZDA - AVERAGE JOE 1|ACTION|23|158|615|8|3|135
UBILAGANO - AQUARIA 8|CASUAL|430|949|454|903|9|20
SALVE - MINEKEMPF 1|CASUAL|204|726|676|123|10|161
SALVE - AVERAGE JOE 7|CASUAL|207|138|833|592|8|16
MOJANGULAR - THE LEMMINGS 0|SIMULATION|856|415|978|981|5|58
5TEENS GAMES -  FALLIN 6|ADVENTURE|438|106|285|722|4|142
SALVE - WATCH CATS 6|CASUAL|280|23|6|566|8|186
UBILAGANO - GRASS GROWING SIMULATOR 10|ADVENTURE|509|151|986|291|10|128
5TEENS GAMES -  MINEKEMPF 7|SF|956|442|769|334|2|112
RITO GAMES - AVERAGE JOE 2|STEAMPUNK|557|52|160|33|10|143
TEA GAMES - FALLIN 9|FANTASY|251|591|909|989|4|98
MOJANGULAR - SEMI-DEATH 0|STEAMPUNK|126|345|707|429|4|24
GAME JERK -  ERBALKERB PACESERB ROGRAMPERB 2|CASUAL|116|74|655|414|1|171
MOJANGULAR - THE LEMMINGS 8|STEAMPUNK|205|922|917|641|3|171
UBILAGANO - FALLIN 7|FANTASY|255|53|580|235|4|151
BEZVEZDA - ASH'S MOD 7|MANAGEMENT|766|93|544|119|3|74
SALVE - DOTO 1|RPG|389|868|77|800|7|123
GAME JERK -  SMALL BORROW TRACTOR 6|MANAGEMENT|601|663|881|523|8|41
5TEENS GAMES -  ERBALKERB PACESERB ROGRAMPERB 1|SIMULATION|745|429|228|631|5|160
UBILAGANO - FALLIN 5|SIMULATION|6|969|186|749|7|48
BEZVEZDA - ERBALKERB PACESERB ROGRAMPERB 5|CASUAL|208|273|374|222|5|83
RITO GAMES - FALLIN 2|ADVENTURE|760|427|704|223|4|91
5TEENS GAMES -  FIFO 6|SF|73|464|680|66|10|105
BEZVEZDA - DOTO 1|SIMULATION|132|977|762|885|4|158
TEA GAMES - WATCH CATS 4|STEAMPUNK|207|300|234|24|6|200
UBILAGANO - COWMON 2|SF|232|140|2|224|1|190
UBILAGANO - THE LEMMINGS 6|CASUAL|536|429|936|987|9|152
RITO GAMES - COWMON 1|FANTASY|758|205|384|22|2|95
SALVE - SMALL BORROW TRACTOR 7|FANTASY|137|537|554|334|2|148
BEZVEZDA - EASTER COLUMN 5|STEAMPUNK|656|893|892|390|5|78
TEA GAMES - ASH'S MOD 10|STEAMPUNK|90|836|143|752|9|119
RITO GAMES - MINEKEMPF 5|MANAGEMENT|737|749|874|667|3|54
UBILAGANO - GRASS GROWING SIMULATOR 2|SF|668|179|299|198|1|30
SALVE - AQUARIA 4|SF|804|230|874|779|2|57
UBILAGANO - GRASS GROWING SIMULATOR 0|MANAGEMENT|709|574|411|325|7|134
SALVE - ASH'S MOD 1|RPG|775|605|3|603|10|175
BEZVEZDA - FIFO 8|SIMULATION|340|959|485|706|2|137
BEZVEZDA - MINEKEMPF 10|FANTASY|407|145|670|435|7|117
TEA GAMES - SEMI-DEATH 3|RPG|640|624|535|65|5|181
TEA GAMES - EASTER COLUMN 9|SF|225|30|967|527|9|42
BEZVEZDA - COWMON 2|STEAMPUNK|413|457|929|985|10|21
MOJANGULAR - EASTER COLUMN 8|RPG|645|417|566|870|8|137
RITO GAMES - SMALL BORROW TRACTOR 4|RPG|25|450|393|720|6|200
SALVE - EASTER COLUMN 1|INDY|544|545|326|89|8|157
TEA GAMES - MINEKEMPF 2|SIMULATION|610|948|474|791|10|66
RITO GAMES - ASH'S MOD 1|STEAMPUNK|540|342|52|609|5|165
MOJANGULAR - DOTO 8|ACTION|24|397|116|210|9|65
TEA GAMES - AQUARIA 0|SIMULATION|465|240|848|810|10|127
TEA GAMES - MINEKEMPF 3|RPG|509|745|596|281|3|95
MOJANGULAR - ERBALKERB PACESERB ROGRAMPERB 4|FANTASY|855|160|618|162|10|33
5TEENS GAMES -  WATCH CATS 10|SF|286|870|598|84|4|188
SALVE - FIFO 9|MANAGEMENT|523|525|295|697|1|79
TEA GAMES - AQUARIA 2|INDY|56|536|496|133|9|33
5TEENS GAMES -  FIFO 8|INDY|627|131|46|944|9|144
MOJANGULAR - MINEKEMPF 8|SIMULATION|283|360|912|636|6|185
RITO GAMES - WATCH CATS 6|CASUAL|837|318|992|449|10|10
GAME JERK -  FIFO 10|RPG|563|365|627|310|1|117
UBILAGANO - COWMON 0|FANTASY|592|279|445|92|8|180
GAME JERK -  SMALL BORROW TRACTOR 0|FANTASY|108|369|90|958|6|195
RITO GAMES - MINEKEMPF 6|SF|390|711|73|894|5|129
BEZVEZDA - AVERAGE JOE 0|CASUAL|873|570|165|793|6|59
GAME JERK -  DOTO 7|FANTASY|355|163|205|669|8|20
UBILAGANO - FIFO 4|ADVENTURE|728|837|629|872|4|142
BEZVEZDA - DOTO 1|INDY|858|373|837|537|3|30
MOJANGULAR - DOTO 7|FANTASY|334|542|928|711|4|24
TEA GAMES - ERBALKERB PACESERB ROGRAMPERB 4|STEAMPUNK|326|42|440|487|6|172
BEZVEZDA - AVERAGE JOE 3|INDY|811|317|20|29|9|112
UBILAGANO - SMALL BORROW TRACTOR 6|STEAMPUNK|300|657|941|552|7|25
GAME JERK -  DOTO 10|STEAMPUNK|145|910|464|554|2|130
5TEENS GAMES -  SMALL BORROW TRACTOR 2|FANTASY|83|313|973|80|1|139
UBILAGANO - FIFO 10|SIMULATION|692|356|337|153|8|184
RITO GAMES - GRASS GROWING SIMULATOR 0|STEAMPUNK|354|158|214|329|6|77
SALVE - SMALL BORROW TRACTOR 3|CASUAL|718|40|495|166|2|16
5TEENS GAMES -  SMALL BORROW TRACTOR 2|RPG|346|969|985|526|4|143
RITO GAMES - CALL OF THE DOOTLE 8|ACTION|139|789|949|964|5|24
5TEENS GAMES -  SEMI-DEATH 5|SIMULATION|528|897|869|372|10|95
UBILAGANO - COWMON 4|RPG|239|552|547|393|7|78
MOJANGULAR - FIFO 1|ADVENTURE|806|267|208|580|1|62
MOJANGULAR - ERBALKERB PACESERB ROGRAMPERB 10|INDY|13|990|372|850|4|43
UBILAGANO - SMALL BORROW TRACTOR 4|MANAGEMENT|316|249|228|359|4|49
BEZVEZDA - FIFO 9|SF|236|962|338|537|2|146
BEZVEZDA - SMALL BORROW TRACTOR 6|RPG|843|749|211|811|5|36
GAME JERK -  FALLIN 6|ADVENTURE|371|537|797|778|5|162
GAME JERK -  THE LEMMINGS 1|STEAMPUNK|554|704|516|540|4|159
GAME JERK -  AQUARIA 0|SIMULATION|718|495|763|942|3|151
SALVE - CALL OF THE DOOTLE 3|MANAGEMENT|626|195|401|796|1|166
5TEENS GAMES -  SEMI-DEATH 3|STEAMPUNK|734|29|526|699|10|175
SALVE - SEMI-DEATH 10|ADVENTURE|886|780|834|287|3|70
GAME JERK -  THE LEMMINGS 3|ACTION|982|906|521|429|3|31
BEZVEZDA - SMALL BORROW TRACTOR 2|INDY|727|902|465|542|2|135
RITO GAMES - SEMI-DEATH 7|INDY|5|556|579|750|4|34
BEZVEZDA - FIFO 10|FANTASY|399|129|887|676|9|10
RITO GAMES - FALLIN 5|ADVENTURE|699|106|170|663|2|173
UBILAGANO - WATCH CATS 10|CASUAL|6|242|572|523|1|7
GAME JERK -  ERBALKERB PACESERB ROGRAMPERB 8|CASUAL|876|516|744|300|9|54
UBILAGANO - SEMI-DEATH 9|INDY|779|700|312|176|4|166
RITO GAMES - THE LEMMINGS 6|SIMULATION|335|100|463|362|2|38
UBILAGANO - COWMON 5|SIMULATION|769|651|473|953|5|118
SALVE - SEMI-DEATH 6|SIMULATION|808|786|864|785|5|160
MOJANGULAR - GRASS GROWING SIMULATOR 2|SF|402|537|893|490|5|47
GAME JERK -  COWMON 9|ACTION|702|642|645|18|5|49
UBILAGANO - AQUARIA 1|MANAGEMENT|782|335|568|205|6|127
SALVE - EASTER COLUMN 1|CASUAL|714|967|428|18|6|83
GAME JERK -  FALLIN 0|CASUAL|993|80|10|771|2|180
UBILAGANO - MINEKEMPF 5|SF|711|518|180|817|5|185
5TEENS GAMES -  EASTER COLUMN 2|MANAGEMENT|172|202|209|441|2|16
SALVE - FIFO 5|STEAMPUNK|618|810|336|868|9|198
BEZVEZDA - AQUARIA 1|SIMULATION|507|98|763|429|5|146
5TEENS GAMES -  SEMI-DEATH 4|STEAMPUNK|198|562|191|893|5|193
BEZVEZDA - AQUARIA 5|ADVENTURE|601|153|84|148|8|98
MOJANGULAR - FALLIN 5|INDY|877|688|920|8|7|28
TEA GAMES - AVERAGE JOE 10|MANAGEMENT|874|304|410|91|6|151
BEZVEZDA - COWMON 8|ADVENTURE|60|826|811|57|10|28
SALVE - ERBALKERB PACESERB ROGRAMPERB 8|MANAGEMENT|655|396|660|739|9|197
UBILAGANO - EASTER COLUMN 2|ADVENTURE|141|347|890|233|8|9
TEA GAMES - AQUARIA 0|ACTION|693|166|916|491|7|27
5TEENS GAMES -  DOTO 6|STEAMPUNK|883|893|767|208|2|74
UBILAGANO - AVERAGE JOE 1|SF|271|913|25|568|7|143
RITO GAMES - AQUARIA 0|MANAGEMENT|973|608|375|142|6|187
SALVE - SEMI-DEATH 6|INDY|866|11|710|601|3|129
5TEENS GAMES -  GRASS GROWING SIMULATOR 1|STEAMPUNK|297|720|554|771|9|148
MOJANGULAR - EASTER COLUMN 7|INDY|132|735|236|779|5|52
RITO GAMES - MINEKEMPF 1|ACTION|998|613|346|994|4|180
GAME JERK -  AVERAGE JOE 7|FANTASY|361|754|883|237|7|5
SALVE - ERBALKERB PACESERB ROGRAMPERB 10|SF|564|114|645|336|6|87
GAME JERK -  EASTER COLUMN 7|CASUAL|641|866|22|456|7|73
TEA GAMES - AQUARIA 1|MANAGEMENT|993|844|191|504|3|47
5TEENS GAMES -  WATCH CATS 10|CASUAL|64|935|626|280|8|195
TEA GAMES - WATCH CATS 6|CASUAL|484|243|948|562|2|5
GAME JERK -  FALLIN 9|FANTASY|213|99|478|636|2|77
UBILAGANO - FIFO 5|STEAMPUNK|19|757|409|369|8|73
GAME JERK -  AQUARIA 9|INDY|806|793|836|322|1|196
BEZVEZDA - AVERAGE JOE 1|RPG|774|792|980|574|9|74
5TEENS GAMES -  ERBALKERB PACESERB ROGRAMPERB 4|CASUAL|538|609|118|778|10|141
MOJANGULAR - AVERAGE JOE 2|FANTASY|775|214|943|23|6|195
BEZVEZDA - COWMON 9|STEAMPUNK|75|743|688|590|1|138
MOJANGULAR - MINEKEMPF 1|ACTION|607|353|818|796|5|144
SALVE - THE LEMMINGS 5|INDY|501|611|282|623|1|32
SALVE - GRASS GROWING SIMULATOR 10|SIMULATION|339|27|845|690|7|70
SALVE - EASTER COLUMN 8|SF|340|876|503|406|5|129
SALVE - THE LEMMINGS 5|MANAGEMENT|472|486|395|145|5|55

