KAMEKA DUKE351|950|1|496
XIOC OVERLOCK835|706|4|746
ADI M201|525|10|200
ADI GENERAL128|432|9|296
BVIDIA TESS166|937|7|424
KAMEKA PARMESAN774|174|2|498
BVIDIA SNOO602|28|9|342
ADI DUKE547|430|2|964
KAMEKA PARMESAN724|449|3|774
ADI OVERLOCK499|573|10|512
KAMEKA TESS116|890|3|261
KAMEKA RAFT243|933|1|920
BVIDIA RAFT197|166|10|761
ADI M9|118|10|545
ADI DUKE993|115|3|522
KAMEKA M412|156|10|264
PINTEL PARMESAN319|623|2|901
ADI GENERAL791|861|3|932
KAMEKA PARMESAN203|224|2|492
XIOC SNOO490|604|1|541
XIOC GENERAL466|52|5|414
PINTEL TESS227|667|8|984
BVIDIA M783|556|1|234
XIOC M563|426|8|527
PINTEL M147|446|1|349
BVIDIA M855|246|8|853
KAMEKA OVERLOCK925|462|6|276
BVIDIA PARMESAN187|868|10|304
KAMEKA TESS908|747|7|441
PINTEL M423|371|5|246
KAMEKA SNOO903|583|3|239
BVIDIA PARMESAN786|160|8|429
XIOC GENERAL225|31|4|705
BVIDIA RAFT436|979|6|567
XIOC M134|49|3|831
BVIDIA OVERLOCK320|805|8|642
BVIDIA PARMESAN475|454|9|230
KAMEKA GENERAL700|795|3|321
PINTEL DUKE424|479|4|443
KAMEKA SNOO875|678|1|899
BVIDIA PARMESAN757|234|6|350
ADI GENERAL896|75|6|399
ADI SNOO698|371|9|891
XIOC SNOO343|72|5|354
XIOC TESS897|211|8|516
XIOC RAFT735|315|10|208
KAMEKA PARMESAN990|783|4|794
PINTEL M900|646|7|983
PINTEL GENERAL508|466|9|526
BVIDIA OVERLOCK628|670|9|788
KAMEKA PARMESAN933|990|10|747
ADI PARMESAN70|327|4|811
XIOC PARMESAN665|259|1|278
PINTEL RAFT811|712|4|298
KAMEKA RAFT670|690|4|977
BVIDIA SNOO321|305|10|759
ADI M605|875|8|402
BVIDIA RAFT302|647|10|303
BVIDIA M334|127|10|377
PINTEL SNOO945|240|9|201
PINTEL RAFT81|988|4|655
KAMEKA PARMESAN946|376|7|607
BVIDIA GENERAL49|632|3|241
ADI DUKE481|287|3|878
KAMEKA PARMESAN35|505|2|293
XIOC SNOO78|171|5|945
BVIDIA SNOO945|559|6|900
PINTEL M438|945|2|851
BVIDIA SNOO739|105|6|787
XIOC RAFT645|613|10|248
XIOC OVERLOCK137|410|3|450
XIOC M704|833|9|430
KAMEKA TESS608|186|5|339
ADI PARMESAN638|885|8|819
KAMEKA OVERLOCK44|677|2|967
PINTEL DUKE786|268|10|426
BVIDIA PARMESAN610|911|4|482
PINTEL SNOO665|572|8|612
BVIDIA PARMESAN124|633|5|276
KAMEKA RAFT600|465|10|296
KAMEKA RAFT59|302|3|370
XIOC M41|559|9|294
ADI SNOO641|678|10|374
PINTEL PARMESAN130|454|6|769
XIOC RAFT841|668|2|280
KAMEKA GENERAL380|616|4|503
KAMEKA RAFT789|817|4|816
BVIDIA GENERAL129|767|1|507
XIOC M489|221|9|231
BVIDIA TESS504|273|5|315
ADI PARMESAN507|620|5|753
BVIDIA DUKE543|192|1|681
ADI M128|479|4|389
BVIDIA OVERLOCK538|339|9|620
XIOC DUKE843|39|2|491
PINTEL TESS633|974|7|454
PINTEL PARMESAN820|466|9|527
KAMEKA TESS101|542|7|954
PINTEL SNOO706|767|9|413
ADI TESS644|561|3|613
