PINTEL OVERLOCK371|141|4|650
KAMEKA OVERLOCK743|680|5|491
XIOC SNOO851|78|3|463
BVIDIA PARMESAN0|584|3|596
PINTEL TESS598|439|1|952
KAMEKA PARMESAN146|213|2|356
BVIDIA OVERLOCK831|861|7|211
KAMEKA PARMESAN426|772|9|490
KAMEKA PARMESAN221|195|9|810
KAMEKA PARMESAN678|668|7|661
XIOC SNOO937|184|4|548
BVIDIA TESS54|402|8|494
KAMEKA SNOO201|757|6|955
ADI TESS864|864|2|570
ADI TESS177|375|1|917
ADI RAFT884|100|8|333
XIOC TESS274|497|9|730
ADI M23|582|4|431
BVIDIA DUKE857|455|7|298
XIOC PARMESAN405|384|5|956
XIOC SNOO652|185|2|280
ADI TESS889|539|5|842
BVIDIA M656|994|2|266
XIOC TESS396|222|9|913
PINTEL SNOO531|601|9|277
PINTEL SNOO245|579|7|707
KAMEKA OVERLOCK629|158|8|403
ADI RAFT763|174|10|727
BVIDIA TESS587|858|6|940
BVIDIA M126|660|5|385
ADI DUKE710|491|7|785
PINTEL SNOO752|682|3|614
ADI TESS45|495|1|208
ADI PARMESAN488|232|4|898
XIOC SNOO534|839|2|950
XIOC DUKE191|76|8|669
PINTEL RAFT188|92|7|233
ADI RAFT266|44|2|241
BVIDIA PARMESAN351|547|3|458
PINTEL PARMESAN303|985|10|487
PINTEL M349|912|9|440
KAMEKA DUKE278|818|10|309
ADI RAFT31|657|1|492
ADI TESS898|326|4|877
BVIDIA TESS359|617|1|334
PINTEL SNOO844|872|10|921
KAMEKA RAFT813|935|9|343
BVIDIA M276|744|3|664
BVIDIA RAFT970|618|6|284
PINTEL PARMESAN218|843|2|419
BVIDIA RAFT683|652|10|309
PINTEL M398|861|3|534
ADI M886|229|9|437
KAMEKA PARMESAN337|855|6|252
KAMEKA OVERLOCK805|585|2|474
XIOC M729|961|1|270
XIOC TESS639|68|6|268
PINTEL M603|468|9|719
KAMEKA OVERLOCK562|641|9|895
KAMEKA PARMESAN674|78|3|557
PINTEL OVERLOCK849|265|6|354
PINTEL DUKE635|112|1|384
KAMEKA SNOO178|230|6|222
XIOC DUKE878|536|3|673
XIOC DUKE491|616|2|220
BVIDIA RAFT181|412|3|915
PINTEL DUKE215|757|8|364
PINTEL OVERLOCK106|366|9|654
PINTEL SNOO646|639|7|598
BVIDIA SNOO629|695|10|251
PINTEL SNOO985|772|9|446
KAMEKA OVERLOCK746|956|9|952
XIOC DUKE457|280|4|275
ADI RAFT520|975|5|334
BVIDIA PARMESAN819|201|3|316
KAMEKA M1|745|5|951
KAMEKA RAFT607|595|3|545
PINTEL TESS134|338|4|625
PINTEL DUKE761|736|5|726
KAMEKA OVERLOCK885|599|2|374
BVIDIA RAFT561|921|6|521
XIOC TESS685|351|8|790
ADI TESS129|230|3|249
XIOC M106|189|3|386
PINTEL SNOO292|714|9|217
BVIDIA TESS662|637|7|235
ADI TESS673|565|5|353
BVIDIA SNOO447|833|2|861
PINTEL SNOO323|325|6|698
PINTEL TESS624|841|6|601
KAMEKA SNOO812|744|4|432
BVIDIA TESS75|569|2|694
PINTEL SNOO580|459|4|319
ADI OVERLOCK229|869|10|895
KAMEKA RAFT689|667|4|727
BVIDIA OVERLOCK20|622|5|508
XIOC M166|88|9|587
ADI RAFT526|489|6|231
PINTEL DUKE1|686|4|818
XIOC M481|939|7|900
