XUJITSU KAMARAT992|463|8|347
XUJITSU KAMARAT29|340|1|484
XUJITSU PORTO656|484|5|727
DIFFICUTECH OPTIMA841|843|8|596
GATARAM BLIZIKA475|922|8|846
SONKY KAMARAT901|772|1|613
XUJITSU OPTIMA541|879|2|652
APATA TEKMIT414|353|2|743
APATA OPTIMA653|516|6|709
APATA PONY570|888|2|330
SONKY KAMARAT658|812|8|848
GATARAM OPTIMA717|508|5|707
IBT TEKMIT578|686|3|263
APATA KAMARAT387|496|2|573
GATARAM TEKMIT993|889|5|218
XUJITSU GOLRD422|724|5|263
DIFFICUTECH KAMARAT397|963|8|846
APATA PORTO690|117|6|808
SONKY PONY907|804|6|879
GATARAM WINDO70|76|7|601
APATA PORTO438|455|3|712
IBT TEKMIT158|722|5|717
GATARAM GOLRD62|945|5|287
SONKY OPTIMA152|137|8|506
DIFFICUTECH KAMARAT963|697|9|326
DIFFICUTECH OPTIMA319|691|2|516
GATARAM OPTIMA403|345|3|550
APATA PORTO714|143|9|375
XUJITSU TEKMIT333|429|8|428
GATARAM GOLRD519|746|5|389
IBT GOLRD183|206|6|419
SONKY PORTO577|726|3|933
XUJITSU WINDO732|848|3|537
DIFFICUTECH OPTIMA307|996|5|367
GATARAM GOLRD148|748|9|558
XUJITSU KAMARAT635|338|10|400
APATA PORTO816|781|6|452
SONKY PONY919|693|1|430
APATA WINDO138|760|8|620
SONKY PORTO165|449|4|866
XUJITSU TEKMIT643|570|9|375
APATA PONY19|560|5|636
TOSHIKA TEKMIT119|184|1|720
XUJITSU OPTIMA727|635|4|338
TOSHIKA PONY200|45|4|651
APATA KAMARAT777|196|7|990
SONKY PORTO787|276|1|623
APATA PORTO533|745|9|814
IBT PORTO717|398|1|430
SONKY KAMARAT204|278|7|950
GATARAM PONY384|574|3|463
TOSHIKA WINDO575|474|3|937
DIFFICUTECH TEKMIT774|968|7|766
IBT GOLRD451|34|2|235
TOSHIKA GOLRD729|434|3|741
XUJITSU OPTIMA13|380|10|902
SONKY TEKMIT371|650|3|953
SONKY PORTO327|655|9|984
SONKY WINDO396|481|4|238
TOSHIKA BLIZIKA625|454|4|992
IBT PORTO943|633|1|520
APATA TEKMIT965|785|2|648
APATA OPTIMA169|393|10|784
IBT BLIZIKA37|972|10|426
SONKY PONY585|773|4|925
XUJITSU PORTO53|691|3|932
APATA OPTIMA534|153|8|453
GATARAM PORTO9|244|1|872
XUJITSU KAMARAT398|22|6|509
XUJITSU BLIZIKA502|870|4|759
XUJITSU PORTO988|737|9|459
SONKY KAMARAT172|216|6|696
SONKY PONY886|657|8|868
XUJITSU OPTIMA368|988|2|506
APATA OPTIMA664|675|4|644
XUJITSU GOLRD490|716|6|431
TOSHIKA OPTIMA978|818|7|595
SONKY BLIZIKA7|997|5|216
DIFFICUTECH KAMARAT763|40|6|276
DIFFICUTECH BLIZIKA637|824|8|534
SONKY WINDO939|611|1|656
SONKY PONY292|657|2|929
IBT PORTO304|625|1|646
SONKY WINDO919|27|3|428
GATARAM PONY927|749|5|947
IBT GOLRD59|512|3|264
GATARAM TEKMIT513|78|1|522
GATARAM TEKMIT554|929|8|823
IBT OPTIMA724|560|5|205
SONKY OPTIMA696|815|5|618
DIFFICUTECH PONY521|494|4|650
TOSHIKA BLIZIKA193|764|6|291
APATA TEKMIT26|322|6|378
SONKY OPTIMA1|422|7|308
SONKY BLIZIKA588|734|4|201
IBT KAMARAT269|468|6|527
APATA KAMARAT619|986|5|654
IBT TEKMIT54|29|10|978
SONKY PORTO690|45|10|645
GATARAM BLIZIKA644|321|2|477
