XIOC M91|743|7|676
XIOC GENERAL534|488|1|224
ADI M740|921|8|661
PINTEL SNOO651|394|4|488
XIOC M194|292|8|994
KAMEKA TESS507|464|10|302
PINTEL TESS821|265|5|290
KAMEKA DUKE602|278|6|691
ADI M125|966|10|951
KAMEKA SNOO240|547|5|546
BVIDIA PARMESAN237|396|9|713
PINTEL OVERLOCK947|754|10|801
BVIDIA PARMESAN66|146|7|854
XIOC M232|564|1|682
KAMEKA GENERAL422|534|8|872
ADI M785|976|7|424
KAMEKA DUKE732|740|5|828
BVIDIA PARMESAN486|561|10|636
ADI M236|12|8|405
PINTEL GENERAL111|877|10|807
ADI GENERAL363|606|7|947
BVIDIA TESS780|603|9|775
KAMEKA DUKE229|345|6|562
BVIDIA DUKE354|243|2|863
PINTEL OVERLOCK440|134|1|551
PINTEL OVERLOCK84|856|10|250
PINTEL DUKE723|359|10|715
XIOC GENERAL907|35|5|464
KAMEKA PARMESAN145|142|6|812
BVIDIA DUKE982|67|6|346
KAMEKA M192|301|10|702
BVIDIA OVERLOCK182|670|1|437
BVIDIA OVERLOCK756|186|10|923
ADI RAFT375|496|1|940
KAMEKA RAFT710|483|3|364
PINTEL TESS929|925|9|911
ADI PARMESAN734|910|8|932
XIOC TESS912|665|10|636
BVIDIA RAFT608|608|8|846
KAMEKA TESS930|359|10|772
ADI SNOO133|587|5|579
XIOC DUKE315|103|1|679
KAMEKA PARMESAN576|8|2|911
KAMEKA OVERLOCK967|17|9|786
KAMEKA PARMESAN497|863|5|775
BVIDIA GENERAL547|349|2|464
XIOC TESS412|560|1|918
BVIDIA OVERLOCK441|141|6|238
PINTEL M616|121|2|813
XIOC RAFT778|809|2|953
XIOC TESS297|43|7|756
XIOC OVERLOCK401|626|10|539
XIOC M226|89|4|343
XIOC PARMESAN260|395|6|666
KAMEKA RAFT596|490|5|660
KAMEKA M838|165|8|936
XIOC SNOO16|453|3|787
BVIDIA OVERLOCK242|547|1|704
ADI RAFT555|535|5|827
BVIDIA OVERLOCK929|600|3|620
BVIDIA TESS933|89|7|764
PINTEL PARMESAN863|203|10|224
KAMEKA OVERLOCK700|294|4|222
PINTEL SNOO298|126|4|628
KAMEKA DUKE230|21|6|559
ADI DUKE903|369|6|530
ADI OVERLOCK935|194|4|839
BVIDIA PARMESAN464|806|4|239
BVIDIA PARMESAN646|816|3|221
BVIDIA RAFT744|554|6|557
PINTEL SNOO241|432|4|350
ADI SNOO176|695|4|584
BVIDIA SNOO47|465|8|746
KAMEKA OVERLOCK725|257|8|599
KAMEKA OVERLOCK397|55|8|754
PINTEL PARMESAN931|59|10|671
ADI DUKE921|774|10|971
ADI RAFT325|170|10|437
PINTEL GENERAL856|57|3|688
ADI OVERLOCK62|982|10|221
XIOC TESS87|818|5|466
BVIDIA OVERLOCK872|263|3|586
XIOC RAFT162|127|4|735
XIOC SNOO278|573|2|341
XIOC RAFT743|206|1|415
ADI M761|518|3|544
BVIDIA TESS626|715|7|236
XIOC DUKE947|477|9|415
ADI SNOO80|612|8|935
KAMEKA DUKE151|952|7|836
XIOC OVERLOCK18|618|6|491
KAMEKA M243|426|6|556
PINTEL SNOO821|325|6|528
PINTEL M677|224|6|292
KAMEKA DUKE52|958|4|361
PINTEL TESS514|142|6|654
KAMEKA M784|187|5|903
PINTEL PARMESAN556|876|9|620
PINTEL GENERAL177|381|2|410
BVIDIA DUKE65|767|4|746
